version: 1
creator: klee
pid: 19560
cmd: /home/hector/Documents/GitHub/d7020e_klee/cargo_klee_examples/target/release/examples/array-ed2083d00b65a926.ll


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=examples/array.rs
fn=main
15 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=/home/hector/.cargo/git/checkouts/klee-sys-7ee2aa8a1a6bbc46/9f462cc/src/lib_klee_analysis.rs
21 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=examples/array.rs
25 24 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=/rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/iter/range.rs
36 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=examples/array.rs
38 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=/rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/iter/range.rs
40 621 1 1 0 0 1 0 0 0 0 2 2 0 22265 
fl=examples/array.rs
43 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=library/core/src/panicking.rs
cfn=_ZN4core9panicking18panic_bounds_check17h0ffbb3014c878e8aE
calls=1 67 71
45 14 4 0 0 0 4 0 0 0 0 0 0 0 0 
46 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
49 25 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=library/core/src/panicking.rs
fn=_ZN4core9panicking18panic_bounds_check17h0ffbb3014c878e8aE
69 76 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=_ZN4core9panicking9panic_fmt17h23b9203e89cc61cfE
calls=1 73 85
69 76 3 0 0 0 3 0 0 0 0 0 0 0 0 
70 76 0 0 0 0 0 0 0 0 0 0 0 0 0 
fn=_ZN4core9panicking9panic_fmt17h23b9203e89cc61cfE
75 100 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/hector/.cargo/git/checkouts/panic-klee-aa8d015442188497/3b0c897/src/lib.rs
cfn=rust_begin_unwind
calls=1 79 6
75 100 2 0 0 0 2 0 0 0 0 0 0 0 0 
76 100 0 0 0 0 0 0 0 0 0 0 0 0 0 
fl=/home/hector/.cargo/git/checkouts/panic-klee-aa8d015442188497/3b0c897/src/lib.rs
fn=rust_begin_unwind
81 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
82 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
83 8 0 0 0 0 0 0 0 0 0 0 0 0 0 
